/**index.wxss**/
.background {
  width: 100%;
  height: 100%;
  position: fixed;
  background-size: 100% 100%;
  z-index: -1;
}
.preTimeView {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 40px;
}
.postTimeView {
  display: flex;
  flex-direction: column;
  text-align: center;
}
